{
  "name": "@iamrony777/baileys",
  "version": "6.7.2",
  "description": "WhatsApp API",
  "keywords": [
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device"
  ],
  "homepage": "https://github.com/iamrony777/Baileys",
  "repository": {
    "url": "git@github.com:iamrony777/Baileys.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "license": "MIT",
  "author": "Adhiraj Singh",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/*",
    "WAProto/*",
    "WASignalGroup/*.js"
  ],
  "scripts": {
    "build:all": "tsc && typedoc",
    "build:docs": "typedoc",
    "build:tsc": "tsc",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "example": "tsx --inspect Example/example.ts",
    "example:node": "node --inspect -r ts-node/register Example/example.ts",
    "example:mobile": "node --inspect -r ts-node/register Example/example.ts --mobile",
    "gen:protobuf": "sh WAProto/GenerateStatics.sh",
    "lint": "eslint src --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint src --fix --ext .js,.ts,.jsx,.tsx",
    "prepack": "tsc",
    "release": "release-it",
    "test": "jest",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org rony-wp-bot --project baileys ./lib && sentry-cli sourcemaps upload --org rony-wp-bot --project baileys ./lib"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "audio-decode": "^2.1.5",
    "axios": "^1.6.1",
    "cache-manager": "4.0.1",
    "cron": "^3.1.6",
    "dotenv": "^16.3.1",
    "futoin-hkdf": "^1.5.3",
    "jimp": "^0.22.10",
    "libphonenumber-js": "^1.10.49",
    "libsignal": "github:adiwajshing/libsignal-node",
    "link-preview-js": "^3.0.5",
    "moment-timezone": "^0.5.43",
    "mongodb": "^6.2.0",
    "music-metadata": "^7.14.0",
    "node-cache": "^5.1.2",
    "pino": "^8.16.1",
    "protobufjs": "^7.2.5",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.2.0",
    "redis": "^4.6.10",
    "sharp": "^0.32.6",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@adiwajshing/eslint-config": "github:adiwajshing/eslint-config",
    "@sentry/node": "^7.79.0",
    "@sentry/profiling-node": "^1.2.6",
    "@types/got": "^9.6.12",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/ws": "^8.5.9",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "8.0.0",
    "jest": "^27.0.6",
    "open": "^9.1.0",
    "prettier": "^2.8.8",
    "redis-om": "^0.4.3",
    "release-it": "^16.2.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.7.2",
    "typedoc": "^0.25.3",
    "typescript": "^5.2.2",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.30.5",
    "json": "^11.0.0"
  },
  "peerDependencies": {
    "jimp": "^0.22.10",
    "link-preview-js": "^3.0.5",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.6"
  },
  "peerDependenciesMeta": {
    "jimp": {
      "optional": true
    },
    "link-preview-js": {
      "optional": true
    },
    "qrcode-terminal": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  },
  "packageManager": "yarn@1.22.19"
}
